<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astound</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<main class="main">
    <div class="container container_column container_content_center">
        <div class="container__inner">
            <div class="product">
                <div class="product-title">
                    <h1 class="product-title__heading">For gamers by gamers TEE</h1>
                    <img class="product-title__image" src="img/detail_product.png" alt="title-image">
                </div>
                <section class="product-details">
                    <h1 class="product-details__heading">For gamers by gamers TEE</h1>
                    <div class="product-details__id">Item #: 701642853695</div>
                    <div class="product-details__price-wrapper">
                        <p class="product-details__price product-details_old-price">$<span class="product-details__cross-line">29.50</span></p>
                        <p class="product-details__price product-details_actual-price">$19.99</p>
                    </div>
                    <div class="product-details__rating">
                        <ul class="product-details__rating-list" id="stars">
                            <li class="product-details__rating-item"  data-value="1"><i class="product-details__rating-icon icon-star"></i></li>
                            <li class="product-details__rating-item"  data-value="2"><i class="product-details__rating-icon icon-star"></i></li>
                            <li class="product-details__rating-item"  data-value="3"><i class="product-details__rating-icon icon-star"></i></li>
                            <li class="product-details__rating-item"  data-value="4"><i class="product-details__rating-icon icon-star"></i></li>
                            <li class="product-details__rating-item"  data-value="5"><i class="product-details__rating-icon icon-star"></i></li>
                        </ul>
                        <a href="#" class="product-details__rating-share">Share it!</a>
                        <div class="product-details__social-desktop product-details_social-desktop-triangle">
                            <ul class="product-details__social-desktop-list">
                                <li class="product-details__social-desktop-item">
                                    <a href="http://facebook.com" target="_blank"   class="product-details__social-link product-details_social-link-hover"><i class="product-details__social-icon product-details_social-icon-hover icon-facebook"></i></a>
                                </li>
                                <li class="product-details__social-desktop-item">
                                    <a href="http://twitter.com" target="_blank"   class="product-details__social-link product-details_social-link-hover"><i class="product-details__social-icon product-details_social-icon-hover icon-twitter"></i></a>
                                </li>
                                <li class="product-details__social-desktop-item">
                                    <a href="#" target="_blank"   class="product-details__social-link product-details_social-link-hover"><i class="product-details__social-icon product-details_social-icon-hover icon-people"></i></a>
                                </li>
                                <li class="product-details__social-desktop-item">
                                    <a href="http://youtube.com" target="_blank"   class="product-details__social-link product-details_social-link-hover"><i class="product-details__social-icon product-details_social-icon-hover icon-youtube"></i></a>
                                </li>
                                <li class="product-details__social-desktop-close product-details_social-close-animation"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31" height="32" viewBox="0 0 31 32"><defs><path id="g5hqa" d="M2252.82 798.52l10.08 9.55 9.54-10.08 4.03 3.82-9.54 10.09 10.07 9.55-3.82 4.03-10.07-9.55-9.55 10.08-4.03-3.82 9.55-10.08-10.07-9.56z"/></defs><g><g transform="translate(-2248 -796)"><use fill="#2c87ce" xlink:href="#g5hqa"/></g></g></svg></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-details__social-mobile">
                        <ul class="product-details__social-mobile-list">
                            <li class="product-details__social-mobile-item">
                                <a href="http://facebook.com" target="_blank"   class="product-details__social-link product-details_social-link-hover"><i class="product-details__social-icon product-details_social-icon-hover icon-facebook"></i></a>
                            </li>
                            <li class="product-details__social-mobile-item">
                                <a href="http://twitter.com" target="_blank"   class="product-details__social-link product-details_social-link-hover"><i class="product-details__social-icon product-details_social-icon-hover icon-twitter"></i></a>
                            </li>
                            <li class="product-details__social-mobile-item">
                                <a href="#" target="_blank"   class="product-details__social-link product-details_social-link-hover"><i class="product-details__social-icon product-details_social-icon-hover icon-people"></i></a>
                            </li>
                            <li class="product-details__social-mobile-item product-details_social-item-last">
                                <a href="http://youtube.com" target="_blank"   class="product-details__social-link product-details_social-link-hover"><i class="product-details__social-icon product-details_social-icon-hover icon-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="product-details__description"><p class="product-details__description-heading">DETAILS:</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                    <div class="product-details__size">
                        <p class="product-details__size-heading "><span class="product-details__size-mobile-heading">SELECT A </span>SIZE:</p>
                        <div class="product-details__size-variants">
                            <input class="product-details__size-input" type="radio" name="size" id="size-xs" value="xs">
                            <label class="product-details__size-label" for="size-xs">xs</label>
                            <input class="product-details__size-input" type="radio" name="size" id="size-s" value="s">
                            <label class="product-details__size-label" for="size-s">s</label>
                            <input class="product-details__size-input" type="radio" name="size" id="size-m" value="m">
                            <label class="product-details__size-label product-details_size-label-last" for="size-m">m</label>
                        </div>
                    </div>
                    <div class="product-details__color">
                        <p class="product-details__color-heading"><span class="product-details__color-mobile-heading">SELECT A </span>COLOR:</p>
                        <div class="product-details__color-variants">
                            <input class="product-details__color-input"  type="radio" name="color" id="color-blue">
                            <label class="product-details__color-label product-details_color-input-blue" for="color-blue"></label>
                            <input class="product-details__color-input"  type="radio" name="color" id="color-green">
                            <label class="product-details__color-label product-details_color-input-green" for="color-green"></label>
                            <input class="product-details__color-input"  type="radio" name="color" id="color-pink">
                            <label class="product-details__color-label product-details_color-input-pink" for="color-pink"></label>
                            <input class="product-details__color-input"  type="radio" name="color" id="color-purple">
                            <label class="product-details__color-label product-details_color-input-purple product-details_color-label-last" for="color-purple"></label>
                        </div>
                    </div>
                    <div class="product-details__cta-basket">
                        <a href="#" class="product-details__cta-basket-button">add to cart</a>
                    </div>
                </section>
            </div>
            <section class="grid">
                <h2 class="grid__heading">YOU MAY ALSO LIKE</h2>
                <div class="grid__slider-wrapper">
                    <ul class="grid__slider-list grid__list ">
                        <li class="grid__slider-item grid__item grid__item-fade">
                            <a class="grid__item-link" href="#">
                                <img class="grid__item-image grid_item-image-shadow" src="img/suggested_product_1.png" alt="product-image">
                                <div class="grid__item-price grid_item-price-overlay">
                                    <p class="grid__item-price-old">$<span class="grid__item-price-cross">29.99</span></p>
                                    <p class="grid__item-price-actual">$19.99</p>
                                </div>
                                <p class="grid__item-name">For gamers by gamers TEE</p>
                            </a>
                        </li>
                        <li class="grid__slider-item grid__item grid__item-fade">
                            <a class="grid__item-link" href="#">
                                <img class="grid__item-image grid_item-image-shadow" src="img/suggested_product_2.png" alt="product-image">
                                <div class="grid__item-price">
                                    <p class="grid__item-price-actual">$22.00</p>
                                </div>
                                <p class="grid__item-name">PRO gamer SLASH HOODIE</p>
                            </a>
                        </li>
                        <li class="grid__slider-item grid__item grid__item-fade">
                            <a class="grid__item-link" href="#">
                                <img class="grid__item-image grid_item-image-shadow" src="img/suggested_product_3.png" alt="product-image">
                                <div class="grid__item-price">
                                    <p class="grid__item-price-actual">$24.99</p>
                                </div>
                                <p class="grid__item-name">spectroom GAMER TEE</p>
                            </a>
                        </li>
                        <li class="grid__slider-item grid__item grid__item-fade">
                            <a class="grid__item-link" href="#">
                                <img class="grid__item-image grid_item-image-shadow" src="img/suggested_product_4.png" alt="product-image">
                                <div class="grid__item-price">
                                    <p class="grid__item-price-old">$<span class="grid__item-price-cross">29.50</span></p>
                                    <p class="grid__item-price-actual">$29.50</p>
                                </div>
                                <p class="grid__item-name">GAMING FOR GOOD TEE</p>
                            </a>
                        </li>
                        <li class="grid__slider-item grid__item grid__item-fade">
                            <a class="grid__item-link" href="#">
                                <img class="grid__item-image grid_item-image-shadow" src="img/suggested_product_5.png" alt="product-image">
                                <div class="grid__item-price">
                                    <p class="grid__item-price-actual">$60.00</p>
                                </div>
                                <p class="grid__item-name">spectroom web hoodie</p>
                            </a>
                        </li>
                        <li class="grid__slider-item grid__item grid__item-fade">
                            <a class="grid__item-link" href="#">
                                <img class="grid__item-image grid_item-image-shadow" src="img/suggested_product_6.png" alt="product-image">
                                <div class="grid__item-price">
                                    <p class="grid__item-price-actual">$54.00</p>
                                </div>
                                <p class="grid__item-name">spectroom varsity hoodie</p>
                            </a>
                        </li>
                    </ul>
                    <div class="grid__slider-nav">
                        <a class="grid__slider-nav-btn grid_slider-btn-prev">
                            <i class="icon-left-arrow"></i>
                        </a>
                        <a class="grid__slider-nav-btn grid_slider-btn-next">
                            <i class="icon-right-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>